{
  "name": "msgpack-ts",
  "version": "1.0.3",
  "description": "High performance TypeScript/JavaScript MessagePack implementation",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samterainsights/msgpack-ts.git"
  },
  "author": {
    "name": "Sam Claus",
    "email": "samclaus1999@gmail.com",
    "url": "https://github.com/samterainsights"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/samterainsights/msgpack-ts/issues"
  },
  "homepage": "https://github.com/samterainsights/msgpack-ts#readme",
  "devDependencies": {
    "typescript": "^4.1.2"
  },
  "files": [
    "/dist/**/*"
  ]
}
