{
  "name": "msgpack-ts",
  "version": "0.1.0",
  "description": "High performance TypeScript/JavaScript MessagePack implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -f dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samterainsights/msgpack-ts.git"
  },
  "author": "Sam Claus",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/samterainsights/msgpack-ts/issues"
  },
  "homepage": "https://github.com/samterainsights/msgpack-ts#readme",
  "devDependencies": {
    "typescript": "^3.1.3"
  }
}
